<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenShotButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenShotButtonScript.cs" Line="10" Column="50" />
      <File FileName="Assets\Scripts\TouchRotatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FurnitureSelectionObjectActivatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightIntensitySliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateToggleButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>