# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.07.2016 22:26:19

newmtl Material__138
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Projects\furniture\TexturesCom_WoodFine0018_seamless_S.jpg
	map_Kd D:\Projects\furniture\TexturesCom_WoodFine0018_seamless_S.jpg

newmtl Material__139
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Projects\furniture\TexturesCom_Leather0041_1_seamless_S (1).jpg
	map_Kd D:\Projects\furniture\TexturesCom_Leather0041_1_seamless_S (1).jpg
