# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.07.2016 22:02:27

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Projects\furniture\TexturesCom_WoodFine0018_seamless_S.jpg
	map_Kd D:\Projects\furniture\TexturesCom_WoodFine0018_seamless_S.jpg

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Projects\furniture\TexturesCom_WoodFine0018_seamless_S.jpg
	map_Kd D:\Projects\furniture\TexturesCom_WoodFine0018_seamless_S.jpg

newmtl Material__48
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9294 1.0000 0.9843
	Kd 0.9294 1.0000 0.9843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
